VITE_SUPABASE_PROJECT_ID="tqsbxxjcbftmhsfvybmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxc2J4eGpjYmZ0bWhzZnZ5Ym12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjcxNjQsImV4cCI6MjA3NzM0MzE2NH0.-UEYrksJGcYaFYzcHanCaQuoz-CFbYOfEOu39aT4h1g"
VITE_SUPABASE_URL="https://tqsbxxjcbftmhsfvybmv.supabase.co"
